worker_processes auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 400000;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll; # important
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    # access_log off;
    # log_not_found off; 
    error_log /dev/stderr warn;

    upstream containerphp {
        server php:35500;
    }

  

    server {
        listen       80;

         location / {


         
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
            
     
            proxy_pass         http://containerphp;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            

        }

      

    }

    
}
